*** Variables ***
${Image_Fotografie_VitaniObcanu}  xpath=//img[@loading='eager']
${Image_Fotografie_VitaniObcanu2025}  xpath=//img[@alt='Vítání občánků - březen 2025']
${Image_Fotografie_VitaniObcanu2024}  xpath=//img[@alt='Vítání občánků - říjen 2024']
${Image_Fotografie_VinobraniSobota2024}  xpath=//a[4]//div[1]//picture[1]//img[1]
${Image_Fotografie_VinobraniPatek2024}  xpath=//a[5]//div[1]//picture[1]//img[1]
${Image_Fotografie_Kultura}  xpath=//a[@href='/kultura-fotogalerie']//div[@class='flex-grow']//img
${Image_Fotografie_ZayijteBzenec}  xpath=//a[@href='/zazijte-bzenec-fotogalerie']//div[@class='flex-grow']//img
${Image_Fotografie_VitaniObcanu2023}  xpath=//img[@alt='Vítání občánků 2023 - březen']
${Image_Fotografie_VitaniObcanu2022prosinec}  xpath=//img[@alt='Vítání občánků 2022 - prosinec']
${Image_Fotografie_VitaniObcanu2022duben}  xpath=//img[@alt='Vítání občánků 2022 - duben']
${Image_Fotografie_VitaniObcanu2021}  xpath=//img[@alt='Vítání občánků 2021 říjen']
${Image_Fotografie_BzeneckyFasank}  xpath=//img[@alt='Bzenecký fašaňk_@Jitka fotí folklor']
${Image_Fotografie_JarniVysatava}  xpath=//img[@alt='Jarní výstava_FCB SRPŠ Bzenec']
${Image_Fotografie_PaleniCarodejnic}  xpath=//img[@alt='Pálení čarodějnic']
${Image_Fotografie_BzeneckyGulas}  xpath=//img[@alt='Bzenecký guláš']
${Image_Fotografie_BzeneckaPout}  xpath=//img[@alt='Bzenecká pouť_autor Filip Radosta']
${Image_Fotografie_Vinobrani2022}  xpath=//img[@alt='Bzenecké krojované vinobraní 2022_foto Filip Radosta (3)']
${Image_Fotografie_VanoceNaZamku}  xpath=//img[@alt='Vánoce na zámku']
${Image_Fotografie_BzenecZVysky}  xpath=//img[@alt='Bzenec z výšky_autor Marek Svoboda']
${Image_Fotografie_MestoVPrubehuRoku}  xpath=//img[@alt='jaro 2024_autor Filip Radosta']
${Image_Fotografie_Priorda}  xpath=//img[@alt='Bzenecká doubrava_autor Filip Radosta']

${Image_Lightbox_ZvetsenyObrazek}  xpath=//div[contains(@class, 'lg-inner')]//img
${Image_Fotografie_BzenecZVysky_1}  xpath=//a[1]//picture[1]//img[1]  
${Image_Fotografie_BzenecZVysky_2}  xpath=//a[2]//picture[1]//img[1]
${Image_Fotografie_BzenecZVysky_3}  xpath=//a[3]//picture[1]//img[1]
${Image_Fotografie_BzenecZVysky_4}  xpath=//a[4]//picture[1]//img[1]
${Image_Fotografie_BzenecZVysky_5}  xpath=//a[5]//picture[1]//img[1]
${Image_Fotografie_BzenecZVysky_6}  xpath=//a[6]//picture[1]//img[1]
${Image_Fotografie_BzenecZVysky_7}  xpath=//a[7]//picture[1]//img[1]
${Image_Fotografie_BzenecZVysky_8}  xpath=//a[8]//picture[1]//img[1]
${Image_Fotografie_BzenecZVysky_9}  xpath=//a[9]//picture[1]//img[1]
${Image_Fotografie_BzenecZVysky_CurrentImage}  xpath=//div[contains(@class, 'lg-current')]//img
