*** Variables ***
#Velikosti stranky
@{WindowSize_Mobile_iPhoneXR}  414  896
@{WindowSize_Tablet_iPadAir}  820  1180 

#Vyhledavani
${Hodnota_Empty}  
${Hodnota_Zkouska}  zkouska
${Hodnota_Formular}  formulář
${Hodnota_Bzenecky_Zpravodaj}  Bzenecký zpravodaj
${Hodnota_Vyhledavani}  Vyhledávání
${Hodnota_asdasd}  asdasd
${Hodnota_oklsdfhds}  oklsdfhds
${Hodnota_ZadneVysledky}  Na Váš dotaz se nepodařilo vyhledat žádné výsledky

#UD
${Hodnota_1}  1
${Hodnota_2}  2
${Hodnota_3}  3
${Hodnota_4}  4
${Hodnota_5}  5
${Hodnota_6}  6
${Hodnota_7}  7
${Hodnota_8}  8
${Hodnota_9}  9
${Hodnota_10}  10
${Hodnota_11}  11
${Hodnota_12}  12
${Hodnota_13}  13
${Hodnota_14}  14
${Hodnota_15}  15
${Hodnota_16}  16
${Hodnota_17}  17
${Hodnota_18}  18
${Hodnota_19}  19
${Hodnota_20}  20
${Hodnota_21}  21
${Hodnota_22}  22
${Hodnota_23}  23
${Hodnota_24}  24
${Hodnota_25}  25
${Hodnota_26}  26
${Hodnota_27}  27
${Hodnota_28}  28
${Hodnota_29}  29
${Hodnota_30}  30
${Hodnota_31}  31
${Hodnota_32}  32
${Hodnota_33}  33
${Hodnota_34}  34
${Hodnota_35}  35
${Hodnota_36}  36
${Hodnota_37}  37
${Hodnota_38}  38
${Hodnota_39}  39
${Hodnota_40}  40
${Hodnota_41}  41
${Hodnota_42}  42
${Hodnota_43}  43
${Hodnota_44}  44
${Hodnota_45}  45
${Hodnota_46}  46
${Hodnota_47}  47
${Hodnota_48}  48
${Hodnota_49}  49

#STAHOVANI
${Hodnota_eg-d}  eg-d
${Hodnota_XeroxScan}  xerox-scan-18032025103339
${Hodnota_Verejna_Vyhlaska-fu}  verejna-vyhlaska-fu
${Hondota_PDF_ending}  .pdf

#kexboard
${Hodnota_Enter}  \\13
${Hodnota_doLeva}  ARROW_LEFT
${Hodnota_doPrava}  ARROW_RIGHT
${Hodnota_None}  None

${Hodnota_Timeout_5s}  5s
${Hodnota_Timeout_10s}  10s
${Hodnota_Selenium_Speed_0.2s}  0.2s
${Hodnota_Selenium_Speed_0.5s}  0.5s

${Hodnota_OdberNovinek_platny}  a_polkova@utb.cz
${Hodnota_OdberNovinek_neplatny1}  a_polkova@utb.cy
${Hodnota_OdberNovinek_neplatny2}  a_polkova#utb.cz
${Hodnota_OdberNovinek_neplatny3}  a#polkova@utb.cz
${Hodnota_OdberNovinek_neplatny4}  a_polkova@sdfdsfsdfsdf.cz
${Hodnota_OdberNovinek_URL}  /odber-novinek
${Hodnota_OdberNovinek_Notifikace}  Děkujeme, že jste se přijhlásili k odběru našich novinek.





